{
  "compilerOptions": {
    "strictNullChecks": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es2016",
    "lib": [
      "dom",
      "es2018"
    ],
    "types": ["jest", "node"]
  },
  "exclude": [
    "node_modules",
    "lib",
    "es"
  ]
}